# DreamJob

./: .gitignore  bolsaEmpleo.sqlite  bolsa_empleo  package-lock.json  pom.xml
data/: bolsaempleo.mv.db  bolsaempleo.trace.db
src/main/java/com/talento_tech/BolsaEmpleo/: Application.java  BolsaDeEmpleoApplication.java
src/main/java/com/talento_tech/BolsaEmpleo/Controllers/: AplicacionController.java  AuthController.java  DatabaseConexion.java  EducacionController.java  EmpleadoController.java  EmpleadorController.java  EmpresaController.java  OfertaController.java  ReferenciaPersonalController.java  SQLController.java  SQLiteConfiguration.java  UsuarioController.java
src/main/java/com/talento_tech/BolsaEmpleo/Entities/: Aplicacion.java  Educacion.java  Empleado.java  Empleador.java  Empresa.java  ExperienciaLaboral.java  FiltroOferta.java  Login.java  OfertaEmpleo.java  ReferenciaPersonal.java  SQLQuery.java  SystemInfo.java  UserSesion.java  Usuario.java  tipoID.java  user_rol.java
src/main/java/com/talento_tech/BolsaEmpleo/Repositories/: AplicacionRepository.java  EducacionRepository.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: .env  index.css  index.html  main.js  package-lock.json  package.json  sql.html  uploadImage.html  userPanel.html
src/main/resources/static/backend/: peticion.js
src/main/resources/static/src/Css/: companias.css  dashboard.css  empleos.css  login.css  opcionRegister.css  perfilnavbar.css  profile-settings.css  register.css  registro-empleado.css  registro-empresa.css  seleccionregistro.css  userMenu.css
src/main/resources/static/src/Javascript/: dashboard.js  empleo.js  index.js  menuHamburguesa.js  profileLugarLink.js  prueba.js  register-empleado.js  register.js  userConnect.js  usuarios.js
src/main/resources/static/src/html/: companias.html  dashboard.html  empleos.html  login.html  opcion-register.html  perfil.html  planes.html  profileSettings.html  register.html  registro-empleado.html  registro-empresa.html  selecionRegistro.html
src/main/resources/static/supabase/: config.toml
src/main/resources/templates/: Application.java
(+21 files in other folders)
